<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            margin: 0;
        }

        nav{
            position: fixed;
            background-color: lightblue;
            top: 0;
            width: 100%;
            height: 80px;
            display: flex;  
            align-items: center;
            justify-content: center;
            z-index: 1000;

        }
        main{
            height: 150vh;
        }
        .box{
            border: 2px solid black;
            height: 100vh;
            width: 100%;
            background-color: rgb(179, 171, 171);
        }
        .sub{
            height: 20vh;
            border: 2px solid red;
            width: 20%;
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <!-- <header>
        <nav> Header</nav>
    </header> -->
    <main>
        <div class="box">
            <div class="sub"></div>
        </div>
    </main>
</body>
</html>